Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=ModDeclarations; ModDeclarations.bas
Module=ModApi; ModApi.bas
Class=ClsLettre; ClsLettre.cls
Class=ClsLigne; ClsLigne.cls
Class=ClsLigne2; ClsLigne2.cls
Class=ClsLettre2; ClsLettre2.cls
Class=ClsTrainee; ClsTrainee.cls
Class=ClsLettre3; ClsLettre3.cls
Class=ClsLigne3; ClsLigne3.cls
Class=ClsLigne4; ClsLigne4.cls
Class=ClsLettre4; ClsLettre4.cls
Class=ClsTexte; ClsTexte.cls
Class=ClsPlusLignes; ClsPlusLignes.cls
Form=FrmConfig.frm
Module=ModMain; ModMain.bas
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="MatrixFall"
ExeName32="MatrixFall.scr"
Command32=""
Name="MatrixFall"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="x"
VersionLegalCopyright="Thomas John"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
